# springcloud-demo

./: .gitignore  .gitignore.bak  README.md
authServer/: pom.xml
authServer/src/main/java/authCenter/: Test.java
authServer/src/main/java/com/dylan/authCenter/: AuthServiceApplication.java
authServer/src/main/java/com/dylan/authCenter/config/: JwtConfig.java  SecurityConfig.java
authServer/src/main/java/com/dylan/authCenter/controller/: AuthController.java
authServer/src/main/java/com/dylan/authCenter/model/: LoginRequest.java
authServer/src/main/java/com/dylan/authCenter/service/: JwtService.java  UserService.java
authServer/src/main/resources/: application.yml  application2.yml
authServer/src/main/resources/static/: home.html  login.html
common-db/: pom.xml
common-kafka/: pom.xml
common-order/: pom.xml
common-redis/: pom.xml
common-security/: pom.xml
common-security/src/main/java/com/dylan/common/security/: JwtConfig.java
common-trans/: pom.xml
common-ws/: pom.xml
common-ws/src/main/java/com/dylan/common/model/: WsMessage.java
common-ws/src/main/java/com/dylan/common/ws/config/: AuthHandshakeInterceptor.java  CookieAuthWebSocketHandler.java  WebSocketConfig.java
common-ws/src/main/java/com/dylan/common/ws/support/: CommonWebSocketHandler.java  OrderWebSocketHandler.java  TransWebSocketHandler.java  WsSender.java
configServer/: pom.xml
configServer/src/main/java/com/dylan/configServer/: ConfigServiceApplication.java
configServer/src/main/resources/: application.yml
configServer/src/main/resources/config/: redis.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/dylan/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml  application2.yml
feignServer/: pom.xml
feignServer/src/main/java/com/dylan/feignService/: FeignServiceApplication.java
feignServer/src/main/java/com/dylan/feignService/client/: AsFeignClient.java  IndexFeignClient.java  MQProducerClient.java  MyFeignClient.java
feignServer/src/main/java/com/dylan/feignService/config/: FeignAuthInterceptor.java  FeignConfig.java
feignServer/src/main/java/com/dylan/feignService/controller/: DemoController.java
feignServer/src/main/java/com/dylan/feignService/decorator/: DefaultResilienceExecutor.java  ResilienceCommand.java  ResilienceExecutor.java
feignServer/src/main/java/com/dylan/feignService/service/: DecoratorService.java
feignServer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/dylan/springGateway/: GatewayApplication.java
gateway/src/main/java/com/dylan/springGateway/config/: ApiFilter.java  CookieServerBearerTokenConverter.java  GatewayRouter.java  GatewaySecurityConfig.java  JwtConfig.java  SentinelConfig.java
gateway/src/main/resources/: application.yml  application2.yml
mqConsumerServer/: pom.xml
mqConsumerServer/src/: module-info.java
mqConsumerServer/src/main/java/com/dylan/mqConsumerServer/: MqConsumerServiceApplicaton.java
mqConsumerServer/src/main/java/com/dylan/mqConsumerServer/service/: OrderCreateConsumer.java  OrderRollbackConsumer.java  StockOperService.java  TransactionOperConsumer.java  TransactionOperKafkaConsumer.java  TransactionOperMQConsumer.java
mqConsumerServer/src/main/java/com/dylan/mqConsumerServer/support/: StockOperService.java  TransBatchService.java  TransExceptionLogService.java
mqConsumerServer/src/main/java/com/dylan/mqConsumerServer/trans/mapper/: BatchTransactionMapper.java  TransactionLogArchiveMapper.java  TransactionLogArchiveMapper.xml  TransactionLogMapper.java  TransactionLogMapper.xml  TransactionMapper.java  TransactionMapper.xml
mqConsumerServer/src/main/resources/: application.yml
mqProcedureServer/: pom.xml
mqProcedureServer/src/main/java/com/dylan/mqProcedureServer/: MqProcdeureServiceApplicaton.java
mqProcedureServer/src/main/java/com/dylan/mqProcedureServer/config/: RedisTTLConfig.java
mqProcedureServer/src/main/java/com/dylan/mqProcedureServer/controller/: OrderController.java  TransactionController.java
mqProcedureServer/src/main/java/com/dylan/mqProcedureServer/mapper/: TransactionMapper.java  TransactionMapper.xml
mqProcedureServer/src/main/java/com/dylan/mqProcedureServer/model/: OrderResp.java
mqProcedureServer/src/main/java/com/dylan/mqProcedureServer/service/: OrderService.java  (+8 more)
mqProcedureServer/src/main/resources/: application.yml
mserver1/: pom.xml
mserver1/src/main/java/com/dylan/mservice/: MServiceApplication.java
mserver1/src/main/resources/: application.yml
mserver2/: pom.xml
mserver2/src/main/resources/: application.yml
serviceCenter/: pom.xml
serviceProvider/: pom.xml
serviceProvider/eurekaClient/: pom.xml
serviceProvider/eurekaClient/src/main/java/eurekaClient/: EurekaClientApplication.java
serviceProvider/eurekaClient/src/main/java/eurekaClient/config/: Config.java  JwtConfig.java
serviceProvider/eurekaClient/src/main/java/eurekaClient/controller/: HelloController.java
serviceProvider/eurekaClient/src/main/resources/: application.yml
serviceProvider/eurekaClient2/src/main/java/eurekaClient/config/: Config.java  JwtConfig.java
serviceProvider/eurekaClient2/src/main/java/eurekaClient/controller/: HelloController.java
serviceProvider/eurekaClient2/src/main/resources/: application.yml
(+22 files in other folders)
